%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main.o
udata RAM 1 20 20 13 1
resVect CODE 0 0 0 105 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 105-1FFF 2
ENTRY 105-1FFF 2
IDLOC 2000-2003 2
CODE 105-1FFF 2
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 105-1FFF 2
STRING 105-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main.o
0 resVect CODE >58:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
0 resVect CODE >59:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
1 resVect CODE >61:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
4 resVect CODE >63:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
4 resVect CODE >64:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
5 resVect CODE >65:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
6 resVect CODE >66:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
7 resVect CODE >69:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
8 resVect CODE >70:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
9 resVect CODE >74:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
9 resVect CODE >75:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
A resVect CODE >76:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
B resVect CODE >77:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
C resVect CODE >78:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
D resVect CODE >80:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
E resVect CODE >82:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
E resVect CODE >83:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
F resVect CODE >84:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
10 resVect CODE >85:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
11 resVect CODE >86:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
12 resVect CODE >87:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
13 resVect CODE >88:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
14 resVect CODE >89:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
15 resVect CODE >90:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
16 resVect CODE >91:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
17 resVect CODE >92:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
18 resVect CODE >93:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
19 resVect CODE >94:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
1A resVect CODE >95:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
1B resVect CODE >96:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
1C resVect CODE >97:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
1D resVect CODE >98:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
1E resVect CODE >99:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
1F resVect CODE >100:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
20 resVect CODE >102:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
20 resVect CODE >103:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
21 resVect CODE >104:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
22 resVect CODE >105:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
23 resVect CODE >107:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
24 resVect CODE >108:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
25 resVect CODE >109:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
26 resVect CODE >110:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
27 resVect CODE >111:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
28 resVect CODE >112:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
29 resVect CODE >113:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
29 resVect CODE >114:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
2A resVect CODE >115:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
2B resVect CODE >116:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
2C resVect CODE >117:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
2D resVect CODE >118:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
2E resVect CODE >119:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
2F resVect CODE >120:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
30 resVect CODE >121:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
30 resVect CODE >122:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
31 resVect CODE >123:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
32 resVect CODE >124:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
33 resVect CODE >125:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
34 resVect CODE >126:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
35 resVect CODE >127:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
36 resVect CODE >128:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
36 resVect CODE >129:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
37 resVect CODE >130:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
38 resVect CODE >131:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
39 resVect CODE >132:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
3A resVect CODE >133:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
3B resVect CODE >134:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
3C resVect CODE >135:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
3D resVect CODE >136:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
3D resVect CODE >137:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
3E resVect CODE >138:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
3F resVect CODE >139:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
40 resVect CODE >140:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
41 resVect CODE >141:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
42 resVect CODE >142:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
43 resVect CODE >143:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
44 resVect CODE >144:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
44 resVect CODE >145:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
45 resVect CODE >146:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
46 resVect CODE >147:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
47 resVect CODE >148:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
48 resVect CODE >149:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
49 resVect CODE >150:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
49 resVect CODE >151:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
4A resVect CODE >152:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
4B resVect CODE >153:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
4C resVect CODE >155:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
4C resVect CODE >157:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
4D resVect CODE >158:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
4E resVect CODE >159:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
4F resVect CODE >160:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
50 resVect CODE >161:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
51 resVect CODE >164:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
52 resVect CODE >165:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
53 resVect CODE >167:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
54 resVect CODE >168:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
55 resVect CODE >170:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
56 resVect CODE >171:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
57 resVect CODE >172:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
58 resVect CODE >174:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
58 resVect CODE >175:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
59 resVect CODE >176:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
5A resVect CODE >177:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
5B resVect CODE >178:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
5C resVect CODE >180:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
5D resVect CODE >181:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
5E resVect CODE >182:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
5F resVect CODE >183:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
60 resVect CODE >185:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
61 resVect CODE >186:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
62 resVect CODE >187:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
63 resVect CODE >188:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
64 resVect CODE >189:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
65 resVect CODE >190:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
66 resVect CODE >191:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
67 resVect CODE >192:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
68 resVect CODE >193:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
69 resVect CODE >194:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
69 resVect CODE >195:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
6A resVect CODE >196:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
6B resVect CODE >197:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
6C resVect CODE >198:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
6D resVect CODE >199:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
6E resVect CODE >200:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
6F resVect CODE >201:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
70 resVect CODE >203:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
70 resVect CODE >204:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
71 resVect CODE >205:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
72 resVect CODE >207:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
73 resVect CODE >208:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
74 resVect CODE >209:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
75 resVect CODE >210:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
76 resVect CODE >211:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
77 resVect CODE >212:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
78 resVect CODE >214:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
79 resVect CODE >215:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
7A resVect CODE >217:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
7A resVect CODE >218:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
7B resVect CODE >219:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
7C resVect CODE >221:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
7D resVect CODE >222:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
7E resVect CODE >223:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
7F resVect CODE >224:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
80 resVect CODE >225:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
81 resVect CODE >226:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
82 resVect CODE >228:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
83 resVect CODE >229:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
84 resVect CODE >231:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
85 resVect CODE >237:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
85 resVect CODE >238:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
86 resVect CODE >241:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
87 resVect CODE >242:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
88 resVect CODE >243:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
89 resVect CODE >244:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
8A resVect CODE >249:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
8B resVect CODE >250:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
8C resVect CODE >252:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
8C resVect CODE >254:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
8D resVect CODE >255:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
8E resVect CODE >257:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
8F resVect CODE >258:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
90 resVect CODE >260:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
91 resVect CODE >261:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
92 resVect CODE >265:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
93 resVect CODE >266:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
94 resVect CODE >267:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
95 resVect CODE >268:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
96 resVect CODE >270:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
97 resVect CODE >271:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
98 resVect CODE >272:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
99 resVect CODE >274:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
9A resVect CODE >275:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
9B resVect CODE >276:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
9C resVect CODE >277:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
9D resVect CODE >278:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
9E resVect CODE >279:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
9F resVect CODE >281:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
A0 resVect CODE >282:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
A1 resVect CODE >284:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
A2 resVect CODE >286:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
A3 resVect CODE >287:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
A4 resVect CODE >288:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
A5 resVect CODE >290:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
A6 resVect CODE >293:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
A7 resVect CODE >294:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
A8 resVect CODE >295:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
A9 resVect CODE >296:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
AA resVect CODE >297:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
AB resVect CODE >299:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
AC resVect CODE >300:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
AD resVect CODE >301:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
AE resVect CODE >302:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
AF resVect CODE >304:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
B0 resVect CODE >305:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
B1 resVect CODE >306:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
B2 resVect CODE >307:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
B3 resVect CODE >310:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
B4 resVect CODE >311:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
B5 resVect CODE >313:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
B6 resVect CODE >314:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
B7 resVect CODE >315:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
B8 resVect CODE >316:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
B9 resVect CODE >317:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
BA resVect CODE >319:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
BB resVect CODE >320:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
BC resVect CODE >321:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
BD resVect CODE >322:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
BE resVect CODE >323:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
BF resVect CODE >324:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
C0 resVect CODE >325:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
C1 resVect CODE >326:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
C2 resVect CODE >327:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
C3 resVect CODE >328:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
C4 resVect CODE >329:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
C5 resVect CODE >330:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
C6 resVect CODE >331:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
C7 resVect CODE >332:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
C8 resVect CODE >333:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
C9 resVect CODE >335:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
C9 resVect CODE >336:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
CA resVect CODE >337:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
CB resVect CODE >340:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
CC resVect CODE >341:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
CD resVect CODE >343:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
CE resVect CODE >345:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
CE resVect CODE >346:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
CF resVect CODE >347:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
D0 resVect CODE >348:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
D1 resVect CODE >349:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
D2 resVect CODE >350:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
D3 resVect CODE >352:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
D4 resVect CODE >353:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
D5 resVect CODE >354:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
D6 resVect CODE >355:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
D7 resVect CODE >356:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
D8 resVect CODE >359:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
D9 resVect CODE >360:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
DA resVect CODE >363:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
DB resVect CODE >364:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
DC resVect CODE >365:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
DD resVect CODE >366:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
DE resVect CODE >367:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
DF resVect CODE >368:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
E0 resVect CODE >369:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
E1 resVect CODE >370:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
E2 resVect CODE >371:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
E3 resVect CODE >372:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
E4 resVect CODE >373:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
E5 resVect CODE >374:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
E6 resVect CODE >375:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
E7 resVect CODE >376:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
E8 resVect CODE >377:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
E9 resVect CODE >378:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
EA resVect CODE >383:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
EB resVect CODE >384:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
EC resVect CODE >386:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
ED resVect CODE >387:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
EE resVect CODE >388:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
EF resVect CODE >389:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
F0 resVect CODE >390:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
F0 resVect CODE >391:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
F1 resVect CODE >392:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
F1 resVect CODE >393:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
F2 resVect CODE >394:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
F3 resVect CODE >395:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
F4 resVect CODE >396:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
F5 resVect CODE >399:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
F5 resVect CODE >400:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
F6 resVect CODE >401:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
F7 resVect CODE >402:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
F8 resVect CODE >403:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
F9 resVect CODE >405:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
F9 resVect CODE >408:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
FA resVect CODE >409:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
FB resVect CODE >410:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
FB resVect CODE >411:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
FC resVect CODE >412:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
FD resVect CODE >413:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
FE resVect CODE >414:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
FF resVect CODE >415:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
100 resVect CODE >416:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
101 resVect CODE >417:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
102 resVect CODE >418:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
102 resVect CODE >419:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
103 resVect CODE >420:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
104 resVect CODE >422:C:\Users\vaneg\Desktop\Proyecto_JV\Proyecto_JV.X\main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 105 0 ABS 0 - -
__Hspace_1 33 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 33 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata 1 20 20 13 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
