__S0 0 0 ABS 0
__S1 7F 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 C2 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 7E COMMON 70 1
%locals
build/default/production/main.o
main.s
55 0 0 CODE 0
56 0 0 CODE 0
58 1 0 CODE 0
60 4 0 CODE 0
61 4 0 CODE 0
62 5 0 CODE 0
63 6 0 CODE 0
66 7 0 CODE 0
67 8 0 CODE 0
71 9 0 CODE 0
72 9 0 CODE 0
73 A 0 CODE 0
74 B 0 CODE 0
75 C 0 CODE 0
77 D 0 CODE 0
79 E 0 CODE 0
80 E 0 CODE 0
81 F 0 CODE 0
82 10 0 CODE 0
83 11 0 CODE 0
84 12 0 CODE 0
85 13 0 CODE 0
86 14 0 CODE 0
87 15 0 CODE 0
88 16 0 CODE 0
89 17 0 CODE 0
90 18 0 CODE 0
91 19 0 CODE 0
92 1A 0 CODE 0
93 1B 0 CODE 0
94 1C 0 CODE 0
95 1D 0 CODE 0
96 1E 0 CODE 0
97 1F 0 CODE 0
99 20 0 CODE 0
101 20 0 CODE 0
102 21 0 CODE 0
103 22 0 CODE 0
104 23 0 CODE 0
105 24 0 CODE 0
108 25 0 CODE 0
109 26 0 CODE 0
111 27 0 CODE 0
112 28 0 CODE 0
114 29 0 CODE 0
115 2A 0 CODE 0
116 2B 0 CODE 0
117 2C 0 CODE 0
118 2C 0 CODE 0
120 2D 0 CODE 0
121 2E 0 CODE 0
122 2F 0 CODE 0
133 30 0 CODE 0
136 31 0 CODE 0
137 31 0 CODE 0
138 32 0 CODE 0
140 33 0 CODE 0
141 34 0 CODE 0
142 35 0 CODE 0
143 36 0 CODE 0
144 37 0 CODE 0
145 38 0 CODE 0
147 39 0 CODE 0
148 3A 0 CODE 0
150 3B 0 CODE 0
151 3B 0 CODE 0
152 3C 0 CODE 0
154 3D 0 CODE 0
155 3E 0 CODE 0
156 3F 0 CODE 0
157 40 0 CODE 0
158 41 0 CODE 0
159 42 0 CODE 0
161 43 0 CODE 0
162 44 0 CODE 0
164 45 0 CODE 0
172 46 0 CODE 0
173 46 0 CODE 0
176 47 0 CODE 0
177 48 0 CODE 0
178 49 0 CODE 0
179 4A 0 CODE 0
184 4B 0 CODE 0
185 4C 0 CODE 0
187 4D 0 CODE 0
189 4D 0 CODE 0
190 4E 0 CODE 0
192 4F 0 CODE 0
193 50 0 CODE 0
195 51 0 CODE 0
196 52 0 CODE 0
200 53 0 CODE 0
201 54 0 CODE 0
202 55 0 CODE 0
203 56 0 CODE 0
205 57 0 CODE 0
206 58 0 CODE 0
207 59 0 CODE 0
209 5A 0 CODE 0
210 5B 0 CODE 0
211 5C 0 CODE 0
212 5D 0 CODE 0
213 5E 0 CODE 0
214 5F 0 CODE 0
216 60 0 CODE 0
217 61 0 CODE 0
219 62 0 CODE 0
221 63 0 CODE 0
222 64 0 CODE 0
223 65 0 CODE 0
225 66 0 CODE 0
228 67 0 CODE 0
229 68 0 CODE 0
230 69 0 CODE 0
231 6A 0 CODE 0
232 6B 0 CODE 0
234 6C 0 CODE 0
235 6D 0 CODE 0
236 6E 0 CODE 0
237 6F 0 CODE 0
239 70 0 CODE 0
240 71 0 CODE 0
241 72 0 CODE 0
242 73 0 CODE 0
245 74 0 CODE 0
246 75 0 CODE 0
248 76 0 CODE 0
249 77 0 CODE 0
250 78 0 CODE 0
251 79 0 CODE 0
252 7A 0 CODE 0
254 7B 0 CODE 0
255 7C 0 CODE 0
256 7D 0 CODE 0
257 7E 0 CODE 0
258 7F 0 CODE 0
259 80 0 CODE 0
260 81 0 CODE 0
261 82 0 CODE 0
262 83 0 CODE 0
263 84 0 CODE 0
264 85 0 CODE 0
265 86 0 CODE 0
266 87 0 CODE 0
268 88 0 CODE 0
269 88 0 CODE 0
270 89 0 CODE 0
275 8A 0 CODE 0
277 8B 0 CODE 0
278 8B 0 CODE 0
279 8C 0 CODE 0
280 8D 0 CODE 0
281 8E 0 CODE 0
282 8F 0 CODE 0
284 90 0 CODE 0
285 91 0 CODE 0
286 92 0 CODE 0
287 93 0 CODE 0
288 94 0 CODE 0
291 95 0 CODE 0
292 96 0 CODE 0
295 97 0 CODE 0
296 98 0 CODE 0
297 99 0 CODE 0
298 9A 0 CODE 0
299 9B 0 CODE 0
300 9C 0 CODE 0
301 9D 0 CODE 0
302 9E 0 CODE 0
303 9F 0 CODE 0
304 A0 0 CODE 0
305 A1 0 CODE 0
306 A2 0 CODE 0
307 A3 0 CODE 0
308 A4 0 CODE 0
309 A5 0 CODE 0
310 A6 0 CODE 0
315 A7 0 CODE 0
316 A8 0 CODE 0
318 A9 0 CODE 0
319 AA 0 CODE 0
320 AB 0 CODE 0
321 AC 0 CODE 0
322 AD 0 CODE 0
323 AD 0 CODE 0
324 AE 0 CODE 0
325 AE 0 CODE 0
326 AF 0 CODE 0
327 B0 0 CODE 0
328 B1 0 CODE 0
331 B2 0 CODE 0
332 B2 0 CODE 0
333 B3 0 CODE 0
334 B4 0 CODE 0
335 B5 0 CODE 0
337 B6 0 CODE 0
340 B6 0 CODE 0
341 B7 0 CODE 0
342 B8 0 CODE 0
343 B8 0 CODE 0
344 B9 0 CODE 0
345 BA 0 CODE 0
346 BB 0 CODE 0
347 BC 0 CODE 0
348 BD 0 CODE 0
349 BE 0 CODE 0
350 BF 0 CODE 0
351 BF 0 CODE 0
352 C0 0 CODE 0
354 C1 0 CODE 0
