__S0 0 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 74 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 7C COMMON 70 1
%locals
build/default/production/main.o
main.s
51 0 0 CODE 0
52 0 0 CODE 0
54 1 0 CODE 0
56 4 0 CODE 0
57 4 0 CODE 0
58 5 0 CODE 0
59 6 0 CODE 0
62 7 0 CODE 0
63 8 0 CODE 0
65 9 0 CODE 0
66 9 0 CODE 0
67 A 0 CODE 0
68 B 0 CODE 0
69 C 0 CODE 0
71 D 0 CODE 0
73 E 0 CODE 0
75 E 0 CODE 0
76 F 0 CODE 0
77 10 0 CODE 0
78 11 0 CODE 0
79 12 0 CODE 0
80 13 0 CODE 0
81 14 0 CODE 0
82 15 0 CODE 0
83 16 0 CODE 0
84 17 0 CODE 0
85 18 0 CODE 0
86 19 0 CODE 0
87 1A 0 CODE 0
88 1B 0 CODE 0
89 1C 0 CODE 0
90 1D 0 CODE 0
91 1E 0 CODE 0
93 1F 0 CODE 0
94 1F 0 CODE 0
96 20 0 CODE 0
97 21 0 CODE 0
98 22 0 CODE 0
99 23 0 CODE 0
101 24 0 CODE 0
102 25 0 CODE 0
103 26 0 CODE 0
104 27 0 CODE 0
106 28 0 CODE 0
107 28 0 CODE 0
108 29 0 CODE 0
109 2A 0 CODE 0
110 2B 0 CODE 0
111 2C 0 CODE 0
112 2D 0 CODE 0
114 2D 0 CODE 0
115 2E 0 CODE 0
117 2F 0 CODE 0
118 30 0 CODE 0
120 31 0 CODE 0
121 32 0 CODE 0
123 33 0 CODE 0
124 34 0 CODE 0
125 35 0 CODE 0
126 36 0 CODE 0
128 37 0 CODE 0
129 38 0 CODE 0
130 39 0 CODE 0
132 3A 0 CODE 0
139 3B 0 CODE 0
141 3C 0 CODE 0
143 3D 0 CODE 0
144 3E 0 CODE 0
145 3F 0 CODE 0
147 40 0 CODE 0
149 41 0 CODE 0
150 42 0 CODE 0
151 43 0 CODE 0
152 44 0 CODE 0
153 45 0 CODE 0
155 46 0 CODE 0
156 47 0 CODE 0
157 48 0 CODE 0
158 49 0 CODE 0
159 4A 0 CODE 0
160 4B 0 CODE 0
163 4C 0 CODE 0
164 4C 0 CODE 0
165 4D 0 CODE 0
167 4E 0 CODE 0
169 4E 0 CODE 0
171 4F 0 CODE 0
172 50 0 CODE 0
173 51 0 CODE 0
174 52 0 CODE 0
175 53 0 CODE 0
179 54 0 CODE 0
180 55 0 CODE 0
181 56 0 CODE 0
182 57 0 CODE 0
183 58 0 CODE 0
184 59 0 CODE 0
185 5A 0 CODE 0
186 5B 0 CODE 0
188 5C 0 CODE 0
189 5D 0 CODE 0
191 5E 0 CODE 0
192 5F 0 CODE 0
193 60 0 CODE 0
194 61 0 CODE 0
195 62 0 CODE 0
196 62 0 CODE 0
197 63 0 CODE 0
198 63 0 CODE 0
199 64 0 CODE 0
200 65 0 CODE 0
204 66 0 CODE 0
205 66 0 CODE 0
207 67 0 CODE 0
208 68 0 CODE 0
209 69 0 CODE 0
210 69 0 CODE 0
211 6A 0 CODE 0
212 6B 0 CODE 0
213 6C 0 CODE 0
214 6D 0 CODE 0
215 6E 0 CODE 0
216 6F 0 CODE 0
217 70 0 CODE 0
218 70 0 CODE 0
219 71 0 CODE 0
220 72 0 CODE 0
221 73 0 CODE 0
